import dependencies.Config
import dependencies.Deps
import dependencies.ModuleNames

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk Config.androidCompileSdkVersion

    defaultConfig {
        minSdk Config.androidMinSdkVersion
        targetSdk Config.androidTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(ModuleNames.Core)
    implementation project(ModuleNames.Resources)

    implementation Deps.AndroidX.appCompat
    implementation Deps.AndroidX.constraintLayout
    implementation Deps.AndroidX.core
    implementation Deps.Material.core
}