import dependencies.Config
import dependencies.Deps
import dependencies.ModuleNames

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "com.google.dagger.hilt.android"
    id 'kotlin-kapt'
}

android {
    compileSdk Config.androidCompileSdkVersion

    defaultConfig {
        minSdk Config.androidMinSdkVersion
        targetSdk Config.androidTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            buildConfigField "String", "BASE_URL", "\"${rootProject.base_url}\""
            buildConfigField "String", "API_KEY", "\"${rootProject.api_key}\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            debuggable false
            buildConfigField "String", "BASE_URL", "\"${rootProject.base_url}\""
            buildConfigField "String", "API_KEY", "\"${rootProject.api_key}\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation project(ModuleNames.Core)
    implementation project(ModuleNames.FeatureBridge)
    implementation project(ModuleNames.Resources)

    implementation Deps.AndroidX.appCompat
    implementation Deps.AndroidX.constraintLayout
    implementation Deps.AndroidX.core
    implementation Deps.AndroidX.swipeRefresh
    implementation Deps.Material.core
    implementation Deps.AndroidX.fragment

    implementation Deps.Hilt.core
    kapt Deps.Hilt.compiler

    implementation Deps.Youtube.core

    implementation Deps.CircleImageView.core

    implementation Deps.Retrofit.core
    implementation Deps.Retrofit.gsonConverter
    implementation Deps.Retrofit.loggingInterceptor

    implementation Deps.Paging3.runtime
    implementation Deps.Paging3.common

    implementation Deps.Glide.core
    kapt Deps.Glide.compiler

    implementation Deps.Chucker.core

}