# MovieApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hiroshisasmita/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiroshisasmita/movieapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/hiroshisasmita/movieapp/application/: Application.kt  MovieAppApplication.kt
app/src/main/java/com/hiroshisasmita/movieapp/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/test/java/com/hiroshisasmita/movieapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/dependencies/: Config.kt  Deps.kt  ModuleNames.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hiroshisasmita/core/const/: LoadImageConst.kt  ResponseCode.kt  ServiceConst.kt
core/src/main/java/com/hiroshisasmita/core/exception/: NotFoundException.kt  ServerErrorException.kt  UnauthorizedException.kt
core/src/main/java/com/hiroshisasmita/core/extension/: ContextExtension.kt  DateExtension.kt  ImageViewExtension.kt  ViewExtension.kt
core/src/main/java/com/hiroshisasmita/core/functional/: ApiHandler.kt  DividerItemDecorator.kt  ErrorApiStateHandler.kt  PagingLoadStateAdapter.kt  ResultState.kt
core/src/main/java/com/hiroshisasmita/core/interactor/: SuspendUseCase.kt  UseCase.kt
core/src/main/java/com/hiroshisasmita/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
core/src/main/res/layout/: adapter_load_state.xml
feature/: build.gradle
feature-bridge/: build.gradle
feature-bridge/src/main/: AndroidManifest.xml
feature-bridge/src/main/java/com/hiroshisasmita/feature_bridge/: IFeatureNavigation.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/hiroshisasmita/feature/data/functional/: GlobalInterceptor.kt
feature/src/main/java/com/hiroshisasmita/feature/data/model/response/: AuthorItem.kt  GenreItem.kt  GenreResponse.kt  MovieItem.kt  MovieVideoResponse.kt  PaginationWrapper.kt  ReviewItem.kt  VideoItem.kt
feature/src/main/java/com/hiroshisasmita/feature/data/paging_source/: MoviePagingSource.kt  ReviewPagingSource.kt
feature/src/main/java/com/hiroshisasmita/feature/data/repository/: MovieRepository.kt
feature/src/main/java/com/hiroshisasmita/feature/data/service/: MovieService.kt
feature/src/main/java/com/hiroshisasmita/feature/di/: NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
feature/src/main/java/com/hiroshisasmita/feature/domain/model/: AuthorDomain.kt  GenreDomain.kt  MovieDomain.kt  MovieVideoDomain.kt  ReviewDomain.kt
feature/src/main/java/com/hiroshisasmita/feature/domain/repository/: IMovieRepository.kt
feature/src/main/java/com/hiroshisasmita/feature/domain/usecase/: FetchGenresUseCase.kt  FetchMovieUseCase.kt  FetchMovieVideoUseCase.kt  FetchReviewUseCase.kt
feature/src/main/java/com/hiroshisasmita/feature/presentation/detail/: MovieDetailActivity.kt  MovieDetailPagerAdapter.kt  MovieDetailViewModel.kt
feature/src/main/java/com/hiroshisasmita/feature/presentation/detail/overview/: MovieOverviewFragment.kt
feature/src/main/java/com/hiroshisasmita/feature/presentation/detail/review/: MovieReviewFragment.kt  ReviewsAdapter.kt
feature/src/main/java/com/hiroshisasmita/feature/presentation/genre/: GenreActivity.kt  GenreAdapter.kt  GenreViewModel.kt
feature/src/main/java/com/hiroshisasmita/feature/presentation/model/: AuthorUiModel.kt  GenreUiModel.kt  MovieUiModel.kt  MovieVideoUiModel.kt  ReviewUiModel.kt
feature/src/main/java/com/hiroshisasmita/feature/presentation/movie_list/: MovieListActivity.kt  MovieListViewModel.kt  MoviesAdapter.kt
feature/src/main/java/com/hiroshisasmita/feature/presentation/navigation/: FeatureNavigation.kt
feature/src/main/res/layout/: activity_genre.xml  activity_movie_detail.xml  activity_movie_list.xml  fragment_movie_overview.xml  fragment_movie_review.xml  item_genre.xml  item_movies.xml  item_review.xml  part_toolbar.xml
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/res/drawable/: divider_decorator.xml  ic_back.xml
resources/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
