// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        base_url = "https://api.themoviedb.org/3/"
        api_key = "8abf0610f63f148378b21a20d1a10f2d"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}