import dependencies.Deps
import dependencies.Config
import dependencies.ModuleNames

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk Config.androidCompileSdkVersion

    defaultConfig {
        minSdk Config.androidMinSdkVersion
        targetSdk Config.androidTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation project(ModuleNames.Resources)

    implementation Deps.AndroidX.appCompat
    implementation Deps.Material.core

    implementation Deps.Retrofit.core
    implementation Deps.Retrofit.gsonConverter

    implementation Deps.Glide.core
    kapt Deps.Glide.compiler
}