import dependencies.Deps
import dependencies.Config
import dependencies.ModuleNames

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.google.dagger.hilt.android"
    id 'kotlin-kapt'
}

android {
    compileSdk Config.androidCompileSdkVersion

    defaultConfig {
        applicationId Config.applicationId
        minSdk Config.androidMinSdkVersion
        targetSdk Config.androidTargetSdkVersion
        versionCode Config.applicationVersionCode
        versionName Config.applicationVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation project(ModuleNames.Core)
    implementation project(ModuleNames.Feature)
    implementation project(ModuleNames.FeatureBridge)
    implementation project(ModuleNames.Resources)

    implementation Deps.AndroidX.appCompat
    implementation Deps.AndroidX.constraintLayout
    implementation Deps.AndroidX.core
    implementation Deps.Material.core

    implementation Deps.Hilt.core
    kapt Deps.Hilt.compiler
}

kapt {
    correctErrorTypes = true
}